.cards {
    padding: 50px 0;
    background: #EBEBEB;

    .container {
        max-width: 1200px;
    }

    &-items {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -20px;
    }

    .card {
        width: calc( 100% / 4 );
        display: flex;
        height: 0;
        overflow: hidden;

        &.visible {
            height: auto;
            margin-bottom: 40px;
            flex-direction: column;
            padding: 20px 20px;
            color: $black;
            cursor: pointer;
            border-radius: 20px;
            transition: height ease 1s,
                        opacity ease 1s;
            position: relative;

            &:hover .card-desc {
                opacity: 1;
            }
        }
    }

    .card-inner {
        width: 100%;
        height: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
    }

    .card-wrapper {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        transition: box-shadow ease 0.7s;

        &:hover {
            box-shadow:0 0 10px rgba(138, 135, 135, 0.8);
        }
    }

    .card-name {
        min-height: 50px;
        display: flex;
        font-family: $ff;
        font-weight: $fw-medium;
        font-size: 20px;
        margin-bottom: 30px;
        text-align: center;
    }

    .card-img {
        min-height: 220px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;

        img {
            width: 100%;
            max-height: 200px;
        }
    }

    .card-desc {
        transition: opacity ease 0.7s;
        display: block;
        opacity: 0;
        position: absolute;
        bottom: 30px;
        right: 50%;
        transform: translate( 50% );
        font-size: 14px;
    }

    .button.cards-button {
        display: block;
        margin: 10px auto 0 auto;
    }
}